<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #004000;
}
.style1 {font-size: 36px}
.style2 {font-size: 24px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:343px; top:276px; width:467px; height:373px; z-index:1">
  <embed src="o.jpg" width="467" height="396"></embed>
</div>
<div align="center">
  <p class="style1">Aportaciones de la Constituci&oacute;n de 1857 </p>
  <p class="style2">La Constituci&oacute;n de 1857 signific&oacute; la consolidaci&oacute;n del proyecto de naci&oacute;n. Esta ten&iacute;a como forma de gobierno un sistema democr&aacute;tico y federal. Adem&aacute;s, sus estados fueron declarados como libres y soberanos. Se reconoci&oacute; la divisi&oacute;n de poderes tripartita. Otra de sus aportaciones fue la conocida como &ldquo;Ley Iglesias&rdquo;. Esta se llam&oacute; as&iacute; porque su autor fue Jos&eacute; Mar&iacute;a Iglesias, Ministro de Justicia en ese tiempo. Dicha ley se promulg&oacute; el 11 de abril de ese a&ntilde;o. En realidad, esta ley era sobre los derechos y obvenciones parroquiales. </p>
  <p class="style2">&nbsp;</p>
</div>
</body>
</html>
